rootProject.name = 'rembulan'

include 'rembulan-runtime'
include 'rembulan-compiler'
include 'rembulan-stdlib'
include 'rembulan-luajava-compat'
include 'rembulan-tests'
include 'rembulan-examples'
include 'rembulan-standalone'

// Set project directories
project(':rembulan-runtime').projectDir = file('rembulan-runtime')
project(':rembulan-compiler').projectDir = file('rembulan-compiler')
project(':rembulan-stdlib').projectDir = file('rembulan-stdlib')
project(':rembulan-luajava-compat').projectDir = file('rembulan-luajava-compat')
project(':rembulan-tests').projectDir = file('rembulan-tests')
project(':rembulan-examples').projectDir = file('rembulan-examples')
project(':rembulan-standalone').projectDir = file('rembulan-standalone')

