plugins {
  id 'ca.coglinc2.javacc' version '3.0.0'
}

description = 'Rembulan Compiler'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceSets {
  main {
    java {
      srcDir compileJavacc.outputDirectory
    }
  }
}

tasks.named('eclipseClasspath') {
  dependsOn tasks.named('compileJavacc')
}

compileJavacc {
  inputDirectory  = file('src/main/javacc')
  outputDirectory = file("$buildDir/generated/javacc/net/sandius/rembulan/parser")
}

tasks.named('sourceJar') {
  dependsOn tasks.named('compileJavacc')
}

dependencies {
  implementation project(':rembulan-runtime')
  implementation 'org.ow2.asm:asm:9.7.1'
  implementation 'org.ow2.asm:asm-analysis:9.7.1'
  implementation 'org.ow2.asm:asm-util:9.7.1'
}

