
description = 'Rembulan Compiler'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.ca.coglinc2:javacc-gradle-plugin:3.0.0"
  }
}

apply plugin: "ca.coglinc2.javacc"

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}
eclipseClasspath.dependsOn("compileJavacc")

compileJavacc {
    inputDirectory = file('src/main/javacc')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc/net/sandius/rembulan/parser')
}

dependencies {

  compile project(':rembulan-parent:rembulan-runtime')
    compile group: 'org.ow2.asm', name: 'asm', version:'9.7.1'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version:'9.7.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version:'9.7.1'
}
