
description = 'Rembulan tests'
dependencies {
  compile project(':rembulan-parent:rembulan-runtime')
  compile project(':rembulan-parent:rembulan-compiler')
  compile project(':rembulan-parent:rembulan-stdlib')
    testCompile group: 'org.scala-lang', name: 'scala-library', version:'2.11.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile(group: 'org.scalatest', name: 'scalatest_2.11', version:'2.1.3') {
exclude(module: 'scala-library')
    }
    testCompile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version:'1.0.1'
}
