plugins {
  id 'java-library'
  id 'scala'
}

description = 'Rembulan tests'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

scala {
  zincVersion = '1.5.7'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation project(':rembulan-runtime')
  implementation project(':rembulan-compiler')
  implementation project(':rembulan-stdlib')

  testImplementation 'org.scala-lang:scala-library:2.11.12'
  testImplementation 'junit:junit:4.11'
  testImplementation 'org.assertj:assertj-core:2.5.0'
  testImplementation('org.scalatest:scalatest_2.11:2.1.3') {
    exclude module: 'scala-library'
  }
  testImplementation 'org.scala-lang.modules:scala-xml_2.11:1.0.1'
}

tasks.withType(ScalaCompile).configureEach {
  javaLauncher.set(
    javaToolchains.launcherFor {
      languageVersion.set(JavaLanguageVersion.of(8))
    }
  )
  scalaCompileOptions.additionalParameters = []
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

