plugins {
  id 'java-library'
}

description = 'Rembulan Standalone'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

dependencies {
  implementation project(':rembulan-runtime')
  implementation project(':rembulan-compiler')
  implementation project(':rembulan-stdlib')
  implementation 'jline:jline:2.14.2'
}

